
body{
    display: flex;
    flex-direction: column;
    line-height: normal;
    background-color: #1b1b1b;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: auto;
}

#header {
    display: flex;
    text-align: left;
    color: gold;
    font-size: 60px;

}

nav {
    display: flex;
    justify-content: flex-end;
    font-size: 60px;
    color:rgb(26, 160, 44);    
}
#a {color:rgb(26, 160, 44); 
    padding-left: 20px;
}
#b {color:rgb(26, 160, 44); 
    padding-left: 20px;
}
#c {color:rgb(26, 160, 44); 
    padding-left: 20px;
}
#d {color:rgb(26, 160, 44); 
    padding-left: 20px;
} 

.hero {
    height: 300px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../assets/images/heroImage.jpg");
    background-size: cover;
    background-position: center;
}

#subtitle {
    color: rgb(26, 160,44);
    text-align: right;
    margin-top: 250px;
    background-color: #1b1b1b;
}

/* about Section*/
.section1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
}

.about {
    border-right: solid 5px gold;
    width: 350px;
}

#about {
    display: flex;
    align-items: flex-star;
    color: gold;
    font-size: 50px;
    
    padding: 50px;

}

.aboutParagraph {
    color: rgb(26, 160, 44);
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
}

#aboutImg {
    height: 200px;
    width: 200px;
    margin:25px;
    border: solid gold 5px;
}

/*projects section*/
.section2 {
    flex: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    
}

.projects {
    display: flex;
    flex-wrap: wrap;
    border-right: solid 5px gold;
    width: 350px;
}

#projects {
    color: gold;
    font-size: 50px;
    padding: 50px;
}

.card {
    flex: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cardSectionOne {
    flex: 2;
    display: flex;
    flex-direction: row;
}

.project1{
    display: flex;
    flex-direction: column;
    justify-content: left;
    height: 600px;
    
}

#project1img {
    border: solid 5px gold;
    margin: 10px;
    height: 500px;
    margin: 25px;
}

#project1 {
    color: gold;
      
}

#p1sub {
    color: whitesmoke;
    margin: 10px;
    padding: 10px;
}

.cardSectionTwo {
    flex: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: flex;
    justify-content: space-between;
    align-items: center;
}

.project2 {
    flex: 1 0 427.06;
    margin: 10px;
}

#project2img {
    border: solid 5px gold;
}

#project2 {
    color: gold;
}

#p2sub {
    color: whitesmoke;
}

.project3 {
    flex: 1 0 427.06;
    margin: 10px;
}

#project3img {
    border: solid 5px gold;
}


#project3 {
    color: gold;
}

#p3sub {
    color: whitesmoke;
}

.cardSectionThree {
    flex: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.project4 {
    flex: 1 0 427.06;
    margin: 10px;
}

#project4img {
    border: solid 5px gold;
}


#project4 {
    color: gold;
}

#p4sub {
    color: whitesmoke;
}

.project5 {
    flex: 1 0 427.06;
    margin: 10px;
}

#project5img {
    border: solid 5px gold;
}

#project5 {
    color: gold;
}

#p5sub {
    color: whitesmoke;
}

/*footer section*/
.footer{
    flex: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
}

.contact {
   justify-content: center;
   align-items: flex-end;
   width: 350px;
}

#contact {
    color: gold;
    font-size: 50px;
    border-right: solid 5px gold;
    padding: 50px;

}

.links {
 display: flex;
 text-align: end;
 font-size: 60px;
 justify-content: space-between;
 
}
